<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DogsAndCatsDetection</title>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        /* Barre hoorizontale d'en haut */
        .barre-horizontalehaut {
            width: 100%;
            height: 2px;
            background-color: #000;
          }
        .barre-horizontalebas {
            width: 100%;
            height: 2px;
            background-color: green;
          }

        .container {
            display: flex;
            justify-content: center;
            /*align-items: center; */
            /*height: 100vh;  Ajuster en fonction de la hauteur souhaitée */
          }
        .content {
            background-color: green;
        }
          
    </style>
</head>
<body> 
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
    <br>
    <br>
    <div class="barre-horizontalehaut"></div>
    <br>
    <br>
    <div class="container">
        <div class="content">
            <h3>Detect</h3>
            <p>Here you can use the model to detect if an image is one of a dog or a cat.</p>

            <form action="{{ url_for('api/predict')}}" method="post" enctype="multipart/form-data">
                <input type="file" name="image" id="imageFile">
                <input type="submit" value="Upload">
                <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
            </form>
            {% if prediction %}
            <h2>Cette image est celle d'un : {{ prediction }}</h2>
            {% prediction %}
        </div>
    </div>    
    <div class="barre-horizontalebas"></div> 
</body>
</html>